import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        'brand-white': '#FFFFFF',
        'brand-blue': '#EAF6FF',
        'brand-turquoise': '#D9F7F3',
        'brand-gray': '#F8F9FA',
        'brand-dark': '#1F2937', // Pour les textes
      },
    },
  },
  plugins: [],
}
export default config
